#定义数据源
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 15
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 1200000 
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.connection-test-query = SELECT 1
#ds0
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
spring.shardingsphere.datasource.ds0.max-lifetime = 1200000
spring.shardingsphere.dataSource.ds0.connection-test-query = SELECT 1

#ds1
spring.shardingsphere.datasource.mail-2019.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.mail-2019.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.mail-2019.jdbc-url=jdbc:mysql://localhost:3306/mail-2019?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.mail-2019.username=root
spring.shardingsphere.datasource.mail-2019.password=123456
spring.shardingsphere.datasource.mail-2019.max-lifetime = 1200000
spring.shardingsphere.dataSource.mail-2019.connection-test-query = SELECT 1

#ds2
spring.shardingsphere.datasource.mail-2020.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.mail-2020.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.mail-2020.jdbc-url=jdbc:mysql://localhost:3306/mail-2020?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.mail-2020.username=root
spring.shardingsphere.datasource.mail-2020.password=123456
spring.shardingsphere.datasource.mail-2020.max-lifetime = 1200000
spring.shardingsphere.dataSource.mail-2020.connection-test-query = SELECT 1

#数据源名称
spring.shardingsphere.datasource.names=ds0,mail-2019,mail-2020
#默认数据源，适用于未配置分片规则的单表单库
spring.shardingsphere.sharding.default-data-source-name=ds0

#定义ds0中只分表规则，分片键为msg_date
spring.shardingsphere.sharding.tables.oa_send_msg_err.actual-data-nodes = ds0.oa_send_msg_err_$->{1..12}_$->{1..6}
spring.shardingsphere.sharding.tables.oa_send_msg_err.table-strategy.standard.sharding-column = msg_date
spring.shardingsphere.sharding.tables.oa_send_msg_err.table-strategy.standard.preciseAlgorithmClassName = com.cfang.sharding.algorithm.PreciseFiveDaysTableShardingAlgorithm

#定义分库分表规则，分片键msg_date
spring.shardingsphere.sharding.tables.oa_send_msg.actual-data-nodes = mail-$->{2019..2020}.oa_send_msg_$->{1..12}_$->{1..6}
spring.shardingsphere.sharding.tables.oa_send_msg.database-strategy.standard.sharding-column = msg_date
spring.shardingsphere.sharding.tables.oa_send_msg.database-strategy.standard.preciseAlgorithmClassName = com.cfang.sharding.algorithm.PreciseYearDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.oa_send_msg.database-strategy.standard.rangeAlgorithmClassName = com.cfang.sharding.algorithm.ItemYearRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.oa_send_msg.table-strategy.standard.sharding-column = msg_date
spring.shardingsphere.sharding.tables.oa_send_msg.table-strategy.standard.preciseAlgorithmClassName = com.cfang.sharding.algorithm.PreciseFiveDaysTableShardingAlgorithm
spring.shardingsphere.sharding.tables.oa_send_msg.table-strategy.standard.rangeAlgorithmClassName = com.cfang.sharding.algorithm.ItemRangeShardingAlgorithm

spring.shardingsphere.sharding.tables.oa_msg_month.actual-data-nodes = mail-$->{2019..2020}.oa_msg_month_$->{1..12}
spring.shardingsphere.sharding.tables.oa_msg_month.database-strategy.standard.sharding-column = msg_date
spring.shardingsphere.sharding.tables.oa_msg_month.database-strategy.standard.preciseAlgorithmClassName = com.cfang.sharding.algorithm.PreciseYearDatabaseShardingAlgorithm
spring.shardingsphere.sharding.tables.oa_msg_month.table-strategy.standard.sharding-column = msg_date
spring.shardingsphere.sharding.tables.oa_msg_month.table-strategy.standard.preciseAlgorithmClassName = com.cfang.sharding.algorithm.PreciseMonthDatabaseShardingAlgorithm

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show= true

# mybatsi 配置
# 别名
mybatis.type-aliases-package=com.cfang.sharding.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰自动转大写
mybatis.configuration.mapUnderscoreToCamelCase=true
